{
  "name": "epubutils",
  "version": "0.0.2",
  "description": "Utils for parsing epub files.",
  "type": "module",
  "repository": "https://github.com/fanlumaster/epubutils",
  "main": "src/index.js",
  "scripts": {
    "dev": "node test/test.js",
    "test": "node test/test.js"
  },
  "keywords": [
    "epub",
    "ebook"
  ],
  "author": "FanyFull",
  "license": "ISC"
}
